version: '2'
services:
  tendercontrol-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/TenderControl/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=TenderControl
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
